{
  "features": {
    "standalone": {
      "description": "Build Standalone.",
      "dependencies": [
        "mo2-cmake"
      ]
    }
  },
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "repository": "https://github.com/ModOrganizer2/vcpkg-registry",
      "baseline": "69db61b22147b14ad66fd05cf798d855f6d68c12"
    }
  }
}
